
you.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 121, 91
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
body_front
  rotate: false
  xy: 180, 359
  size: 88, 59
  orig: 88, 59
  offset: 0, 0
  index: -1
cheeks_fron
  rotate: false
  xy: 180, 466
  size: 152, 29
  orig: 152, 29
  offset: 0, 0
  index: -1
closed_eye_front
  rotate: false
  xy: 2, 41
  size: 108, 40
  orig: 108, 40
  offset: 0, 0
  index: -1
controle
  rotate: false
  xy: 2, 286
  size: 176, 209
  orig: 176, 209
  offset: 0, 0
  index: -1
eyes_angry_front
  rotate: false
  xy: 180, 420
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
eyes_front
  rotate: false
  xy: 2, 83
  size: 117, 54
  orig: 117, 54
  offset: 0, 0
  index: -1
head_front
  rotate: false
  xy: 2, 139
  size: 176, 145
  orig: 176, 145
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 334, 480
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
mouth_closedfront
  rotate: false
  xy: 180, 327
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 2, 2
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
tit
  rotate: false
  xy: 299, 452
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
